# argos-collector

./: README.md  drone.yml  pom.xml
argos-collector-api/: api.yml  pom.xml
argos-collector-docker/: ArgosCollectorDockerFile  docker-compose.yml  pom.xml
argos-collector-docker/service-config/: run.sh
argos-collector-docker/xl-deploy-stub/: DockerFile  Dockerfile  build.sh
argos-collector-docker/xl-deploy-stub/__files/: xldeploy-argos-collector-error-not-found.json  xldeploy-argos-collector-response.json
argos-collector-docker/xl-deploy-stub/mappings/: xldeploy-argos-collector.json
argos-collector-service/: pom.xml  remove-dependencies.xsl
argos-collector-service/src/main/java/com/argosnotary/argos/collector/: ArtifactCollectorConfig.java  ArtifactCollectorException.java  ArtifactCollectorProvider.java  ArtifactCollectorRestService.java  ArtifactCollectorServiceApplication.java  ArtifactCollectorType.java  ArtifactCollectorValidationException.java  RestServiceExceptionHandler.java  SpecificationAdapter.java  WebMvcConfig.java
argos-collector-service/src/main/java/com/argosnotary/argos/collector/git/: GitArtifactCollector.java  GitSpecificationAdapter.java
argos-collector-service/src/main/java/com/argosnotary/argos/collector/swagger/: CustomWebMvcConfigurer.java
argos-collector-service/src/main/java/com/argosnotary/argos/collector/xldeploy/: ArtifactCollectorProviderImpl.java  RestConfig.java  XLDeployError.java  XLDeployResponse.java  XLDeploySpecificationAdapter.java
argos-collector-service/src/main/java/com/rabobank/argos/collector/: ArtifactCollectorConfig.java  ArtifactCollectorException.java  ArtifactCollectorProvider.java  ArtifactCollectorRestService.java  ArtifactCollectorServiceApplication.java  ArtifactCollectorType.java  ArtifactCollectorValidationException.java  CollectorType.java  RestServiceExceptionHandler.java  SpecificationAdapter.java  ValidationAdapter.java  WebMvcConfig.java  XLDeploySpecificationAdapter.java  XLDeployValidationAdapter.java
argos-collector-service/src/main/java/com/rabobank/argos/collector/git/: ArtifactCollectorProviderImpl.java  GitArtifactCollector.java  GitSpecificationAdapter.java
argos-collector-service/src/main/java/com/rabobank/argos/collector/swagger/: CustomWebMvcConfigurer.java
argos-collector-service/src/main/java/com/rabobank/argos/collector/xldeploy/: ArtifactCollectorProviderImpl.java  RestConfig.java  XLDeployError.java  XLDeployResponse.java  XLDeploySpecificationAdapter.java
argos-collector-service/src/main/resources/: application.yml
argos-collector-service/src/main/resources/static/swagger/: index.html
argos-collector-service/src/test/java/com/argosnotary/argos/collector/: ArtifactCollectorConfigTest.java  ArtifactCollectorRestServiceTest.java  ArtifactCollectorTypeTest.java  RestServiceExceptionHandlerTest.java  ValidateHelper.java  WebMvcConfigTest.java
argos-collector-service/src/test/java/com/argosnotary/argos/collector/git/: GitArtifactCollectorTest.java  GitSpecificationAdapterTest.java
argos-collector-service/src/test/java/com/argosnotary/argos/collector/swagger/: CustomWebMvcConfigurerTest.java
argos-collector-service/src/test/java/com/argosnotary/argos/collector/xldeploy/: ArtifactCollectorProviderImplTest.java  XLDeploySpecificationAdapterValidationTest.java
argos-collector-service/src/test/java/com/rabobank/argos/collector/: ArtifactCollectorConfigTest.java  ArtifactCollectorRestServiceTest.java  ArtifactCollectorTypeTest.java  RestServiceExceptionHandlerTest.java  ValidateHelper.java  WebMvcConfigTest.java  XLDeploySpecificationAdapterValidationTest.java
argos-collector-service/src/test/java/com/rabobank/argos/collector/git/: GitArtifactCollectorTest.java  GitSpecificationAdapterTest.java
argos-collector-service/src/test/java/com/rabobank/argos/collector/swagger/: CustomWebMvcConfigurerTest.java
argos-collector-service/src/test/java/com/rabobank/argos/collector/xldeploy/: ArtifactCollectorProviderImplTest.java  XLDeploySpecificationAdapterValidationTest.java
argos-collector-service/src/test/resources/: logback-test.xml  not-found-xldeploy.json
argos-collector-test/: pom.xml
argos-collector-test/src/test/java/: CollectorServiceIT.java  Properties.java  ServiceStatusHelper.java
argos-collector-test/src/test/resources/: application.conf  karate-config.js  logback-test.xml
argos-collector-test/src/test/resources/feature/: git-collect.feature  xldeploy-collect.feature
argos-collector-test/src/test/resources/testmessages/git/: bad-request-not-authorized.json  bad-request-not-okay.json  ok-response.json
argos-collector-test/src/test/resources/testmessages/xldeploy/: bad-request-not-authorized.json  bad-request-not-found.json  ok-response.json
