<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2020 Argos Notary Coöperatie UA

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>argos-collector-api</module>
        <module>argos-collector-service</module>
        <module>argos-collector-docker</module>
        <module>argos-collector-test</module>
    </modules>
    <groupId>com.argosnotary.argos</groupId>
    <artifactId>argos-collector</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Argos Supply Chain Notary Artifact collectors</description>
    <url>https://github.com/argosnotary/argos-collector</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Gerard Borst</name>
            <email>gerard.borst@argosnotary.com</email>
            <organization>Argos Notary</organization>
            <organizationUrl>https://argosnotary.github.io</organizationUrl>
        </developer>
        <developer>
            <name>Bart Kors</name>
            <email>bart.kors@argosnotary.com</email>
            <organization>Argos Notary</organization>
            <organizationUrl>https://argosnotary.github.io</organizationUrl>
        </developer>
        <developer>
            <name>Michel Durieux</name>
            <email>michel.durieux@argosnotary.com</email>
            <organization>Argos Notary</organization>
            <organizationUrl>https://argosnotary.github.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/argosnotary/argos.git</connection>
        <developerConnection>scm:git:https://github.com/argosnotary/argos.git</developerConnection>
        <url>https://github.com/argosnotary/argos-collector/tree/master</url>
    </scm>

    <properties>
        <junit-jupiter.version>5.5.6</junit-jupiter.version>
        <jsonassert.version>1.5.0</jsonassert.version>
        <jackson-databind.version>2.10.0</jackson-databind.version>
        <commons-codec.version>1.11</commons-codec.version>
        
        
        <commons-io.version>2.8.0</commons-io.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <jacoco-maven-plugin.version>0.8.4</jacoco-maven-plugin.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <lombok.version>1.18.14</lombok.version>
        <mapstruct-processor.version>1.3.1.Final</mapstruct-processor.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-toolchains-plugin.version>3.0.0</maven-toolchains-plugin.version>
        <openapi-generator-maven-plugin.version>4.2.3</openapi-generator-maven-plugin.version>
        <pitest-junit5-plugin.version>0.12</pitest-junit5-plugin.version>
        <pitest-maven.version>1.5.2</pitest-maven.version>
        <sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
        <spring-boot.version>2.3.3.RELEASE</spring-boot.version>
        <swagger-annotations.version>1.6.2</swagger-annotations.version>
        <swagger-ui.version>3.32.5</swagger-ui.version>
        <java.version>11</java.version>
        <maven.build.timestamp.format>dd-MM-yyyy HH:mm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <sonar.exclusions>file:**/generated-sources/**</sonar.exclusions>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <strictCheck>true</strictCheck>
                    <aggregate>false</aggregate>
                    <header>https://raw.github.com/argosnotary/argos/master/docs/header.txt</header>
                    <excludes>
                        <exclude>target/**</exclude>
                        <exclude>drone.yml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/publickey</exclude>
                        <exclude>**/testkey.pub</exclude>
                        <exclude>**/bob</exclude>
                        <exclude>src/test/resources/**.js</exclude>
                        <exclude>**/bob</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <properties>
                        <lic.year>2020</lic.year>
                    </properties>
                    <encoding>UTF-8</encoding>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                        <ServiceDockerfile>SCRIPT_STYLE</ServiceDockerfile>
                        <JenkinsDockerfile>SCRIPT_STYLE</JenkinsDockerfile>
                        <IntegrationTestServiceDockerfile>SCRIPT_STYLE</IntegrationTestServiceDockerfile>
                        <plantuml>APOSTROPHE_STYLE</plantuml>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
